name: "Terraform"
on: 
  workflow_dispatch:
    inputs:
      name: 
        description: 'rgname'
        required: true
      location:
        description: "location"
        required: true
      VnetName:
        description: 'vnetName'
        required: true
      VnetRGName:
        description: "vnetRGName"
        required: true
      SubnetNameApp:
        description: "SubnetNameApp"
        required: true
      VMNameApp:
        description: "VMNameApp"
        required: true
      VMNamedb:
        description: "VMNamedb"
        required: true
      vmSize:
        description: "VM-Size"
        required: true
      ImageDefinitionID:
        description: "Image-Definition"
        required: true
      DiskSKU:
        description: "Disk-SKU"
        required: true 
      AdminUser:
        description: "Admin User"
        required: true
      AdminPass:
        description: "Admin Password"
        required: true      

jobs:
  greet: 
    runs-on: ubuntu-latest 
      
    steps:
      - name: Send greeting 
        run: echo "Hello ${{github.event.inputs.name}}"
      - name: location check  
        run: echo "location ${{github.event.inputs.location}}"
